{
  "name": "Multi-Language Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "golang.go",
        "vscjava.vscode-java-pack",
        "redhat.java",
        "ms-azuretools.vscode-docker",
        "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash /home/vscode/.devcontainer/setup.sh",
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
  ]
}
